# QuantumITAssesment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quantamitinternship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantamitinternship/: FacebookLogin.java  ForgotPassword.java  MainActivity.java  SignInActivity.java  login.java  mainscreen.java  register.java  testscreen.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_register.xml  activity_sign_in.xml  activity_testscreen.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quantamitinternship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
