<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#7DC7E8">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="371dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/pngegg" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to SpaceX"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/black"
        />
</LinearLayout>

